module.exports = {
    TESTNET_API_KEY: "qijOtfDUCBylDheIDY",
    TESTNET_API_SECRET: "awWZo9t76GGg7xP04fDDIjv9Z28pV2H5Uimr",

    TESTNET1_API_KEY: "OBZJTCTEZWIDLNLAPH",
    TESTNET1_API_SECRET: "UARUDKWACASUDDNMWKEXCOSQPQPZUCYZHBLS",

    LIVE_API_KEY: "Sp2S3RJcHBlDE8LVJz",
    LIVE_API_SECRET: "TNsPnJUHgNV9KXnNcDZN9YMMmxRbzkdHfP6s",
};
